# database
DB_USER=root
DB_PASSWORD=password #use your own password here
DB_HOST=localhost
DB_NAME=notification_system

# SMTP Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=sender@gmail.com
EMAIL_PASSWORD=ncihcvwrplyaswps  # use your own 16 character Google password here

# SMS Twilio
TWILIO_ACCOUNT_SID=AC123 # use your own Twilio ID
TWILIO_AUTH_TOKEN= 1a2b3c # use your own Twilio authorization token
TWILIO_PHONE_NUMBER=+1234567890 # use your own Twilio generated number
